APP_NAME=KadimaSoft License Server
DATABASE_URL=postgresql+psycopg2://license:license@db:5432/license
JWT_SECRET=Zd5iCmZHJSuhARMEIO2XNEEDFzk7XXN7R4DpVTtZRF2gt3OyzgTYxm9F+L2ghYk7
JWT_ALGORITHM=HS256
TOKEN_TTL_DAYS=7
GRACE_DAYS=7
ALLOW_INSECURE_HTTP=false
RATE_LIMIT_ACTIVATE_PER_MINUTE=5
RATE_LIMIT_REFRESH_PER_MINUTE=10
ERP_TIMEOUT_SECONDS=10
LOG_LEVEL=INFO
ADMIN_TOKEN=YdlJNU9n6kHK+IgOan5yFV6ZxgxKsWwCTJSafPfwqyRMR+ucAXvzS0ENFCsKrLPd
SESSION_SECRET=8h9acAA0X5epzoAj2wVw43myjkUMjHJFaUV+xshqqXqg0sSOwUt3m0bXdt2fyR5b
LE_DOMAIN=license.kadimasoft.com
LE_EMAIL=admin@kadimasoft.com
POSTGRES_USER=license
POSTGRES_PASSWORD=Naila*aquaesh1t
POSTGRES_DB=license
